source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = .,\
               lib/,\
               lib/ant-1.8.2.jar,\
               lib/ant-launcher-1.8.2.jar,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.3.jar,\
               lib/aopalliance-1.0.jar,\
               lib/avalon-framework-api-4.3.1.jar,\
               lib/avalon-framework-impl-4.3.1.jar,\
               lib/classworlds-1.1-alpha-2.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-net-3.0.1.jar,\
               lib/docx4j-2.8.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/fop-1.0.jar,\
               lib/itext-2.1.7.jar,\
               lib/jaxb-svg11-1.0.2.jar,\
               lib/jaxb-xmldsig-core-1.0.0.jar,\
               lib/jaxb-xslfo-1.0.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/ooxml-schemas-1.0.jar,\
               lib/plexus-archiver-1.0-alpha-9.jar,\
               lib/plexus-container-default-1.0-alpha-9-stable-1.jar,\
               lib/plexus-interpolation-1.6.jar,\
               lib/plexus-io-1.0-alpha-1.jar,\
               lib/plexus-utils-1.5.8.jar,\
               lib/poi-3.5-FINAL.jar,\
               lib/poi-3.8-beta4.jar,\
               lib/poi-examples-3.8-beta4.jar,\
               lib/poi-excelant-3.8-beta4.jar,\
               lib/poi-ooxml-3.5-FINAL.jar,\
               lib/poi-ooxml-3.8-beta4.jar,\
               lib/poi-ooxml-schemas-3.8-beta4.jar,\
               lib/poi-scratchpad-3.8-beta4.jar,\
               lib/serializer-2.7.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stringtemplate-3.2.1.jar,\
               lib/wagon-provider-api-1.0-beta-2.jar,\
               lib/wmf2svg-0.9.0.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xhtmlrenderer-1.0.0.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/xmlgraphics-commons-1.4.jar,\
               lib/mysql-connector-java-3.1.14.jar,\
               lib/spring-aop-3.1.0.RC1.jar,\
               lib/spring-asm-3.1.0.RC1.jar,\
               lib/spring-beans-3.1.0.RC1.jar,\
               lib/spring-context-3.1.0.RC1.jar,\
               lib/spring-core-3.1.0.RC1.jar,\
               lib/spring-expression-3.1.0.RC1.jar,\
               lib/spring-jdbc-3.1.0.RC1.jar,\
               lib/spring-tx-3.1.0.RC1.jar,\
               configuration/app.config,\
               model/,\
               META-INF/,\
               icons/,\
               src/,\
               plugin.xml
src.includes = configuration/app.config
